进度表：
1、每个制程的起始时间 = 预计生产起始时间 + 最短周期之和，比如第三个组的起始时间 = 预计生产起始时间 + 前两个组的最短周期之和
2、制程改成（全屏显示），颜色改成红色
3、全部工时 = 订单尾数 * 工艺BOM表的单件工时
4、每日负荷 = 全部工时 / （预计生产起始时间或今日 + 最短周期之和）
5、制程日总负荷 = 所有工序对应的制程的每日负荷相加
6、预排交期是结束时间


0W-20机油
壳

普利司通

火花塞：双铱金

-- sub_process_bom_child表要删除四个字段，分别为：all_time，all_load，add_finish，order_number
-- sub_process_cycle_children改名为sub_production_cycle


-- 1、客户资料——其他交易条件改成筛选：['货到付款', '月结30天', '月结60天', '月结90天', '其他']
-- 2、已创建生产通知单的销售单不能出现在新建的生产通知单的选项中
-- 3、工艺BOM和材料BOM的工序，背景色做区分
-- 4、供应商类别（多选）：['原材料供应', '易耗材供应', '设备供应', '委外加工']，供货方式(单选)：['送货上门', '自提取货', '三方物流']
-- 5.1、供应商资料需要跟客户资料的‘其他交易条件’都需要改，改成第一点的一样
-- 5.2、供应商资料‘交易方式’改成跟客户资料一样
-- 6.1、原材料报价，选择供应商后，自动带出送货方式和其他交易条件
-- 6.2、原材料报价————税票要求(单选)，['不含税', '普通发票', '增值发票']
-- 7、工程图号也需要可以查询
--？？ 8、委外报价————新增的时候，选择生产订单后，需要选择对应的工艺BOM
-- 9.1、采购单——需要加个删除按钮
-- 9.2、采购单材料编码选择问题
-- 10、弹窗需要可移动
-- 11、销售订单修改的时候，数据丢失
-- 13、进度表：委外/库存数量为空时，不能少于0
-- 14、弹窗尺寸调整
-- 15、移动端登录失败
-- 16、工艺BOM要加个排序，部件编码前面
-- 12、销售订单可以取消订单，要有权限