进度表：
1、每个制程的起始时间 = 预计生产起始时间 + 最短周期之和，比如第三个组的起始时间 = 预计生产起始时间 + 前两个组的最短周期之和
2、制程改成（全屏显示），颜色改成红色
3、全部工时 = 订单尾数 * 工艺BOM表的单件工时
4、每日负荷 = 全部工时 / （预计生产起始时间或今日 + 最短周期之和）
5、制程日总负荷 = 所有工序对应的制程的每日负荷相加
6、预排交期是结束时间


0W-20机油
壳

普利司通

火花塞：双铱金

-- sub_process_bom_child表要删除四个字段，分别为：all_time，all_load，add_finish，order_number
-- sub_process_cycle_children改名为sub_production_cycle


-- 1、客户资料——其他交易条件改成筛选：['货到付款', '月结30天', '月结60天', '月结90天', '其他']
-- 2、已创建生产通知单的销售单不能出现在新建的生产通知单的选项中
-- 3、工艺BOM和材料BOM的工序，背景色做区分
-- 4、供应商类别（多选）：['原材料供应', '易耗材供应', '设备供应', '委外加工']，供货方式(单选)：['送货上门', '自提取货', '三方物流']
-- 5.1、供应商资料需要跟客户资料的‘其他交易条件’都需要改，改成第一点的一样
-- 5.2、供应商资料‘交易方式’改成跟客户资料一样
-- 6.1、原材料报价，选择供应商后，自动带出送货方式和其他交易条件
-- 6.2、原材料报价————税票要求(单选)，['不含税', '普通发票', '增值发票']
-- 7、工程图号也需要可以查询
--？？ 8、委外报价————新增的时候，选择生产订单后，需要选择对应的工艺BOM
-- 9.1、采购单——需要加个删除按钮
-- 9.2、采购单材料编码选择问题
-- 10、弹窗需要可移动
-- 11、销售订单修改的时候，数据丢失
-- 13、进度表：委外/库存数量为空时，不能少于0
-- 14、弹窗尺寸调整
-- 15、移动端登录失败
-- 16、工艺BOM要加个排序，部件编码前面
-- 12、销售订单可以取消订单，要有权限



-- 1、登录页面
-- 3.1、首页日期表——标题：假期预排
-- 4、所有页面的查询功能样式一致
-- 5、账务管理新增查询“工号”， “姓名”，“部门”
-- 6、应收货款新增：客户编码，客户名称
-- 7、应收货款
-- 8、产品报价 —— 新增交易条件，结算周期要跟原材料报价一样
-- 9、委外报价 —— 备注改结算周期，交易条件
-- 10、原材料报价 —— 新增交易条件
-- 11、采购管理——材料单，新增的时候选择非管控材料时有问题
-- 12、批量提交时，如果没有勾选，则提交不了
-- 13、采购管理批量提交不了
-- 14、采购管理，要加个字段：使用单位，并且选择材料编码时，带出来
-- 16、相同的供应商，相同的材料编码，打印的时候，要合并
-- 17、派工单二维码问题



-- 1、首页待办事项变色
-- 3.0、报工时，要新增一些其他数据，比如进度表的ID
-- 3.2、首页订单统计——在线订单：销售订单<客户交期>
-- 3.3、首页订单统计——完成订单：结案订单<结案时间>
-- 3.5、首页订单统计——订单存量：进度表的总订单数量 - 已出库的数量（暂时先统计订单的总数量）
-- 4、手机端第一行要加上“生产单号”
-- 5、计件工资，要加个确认按钮
-- 6、产品BOM新增或修改的时候，要显示产品名称，工艺名称，设备名称
-- 7、采购单的权限按钮消失不见了。
-- 8、进度条改一下颜色，改一下大小
-- 9、进度表的预排交期不能低于上一个制程
-- 10、报价单已新增的销售订单，不能再选择，报价单号非必填
-- 11、交易条件要改成筛选的，交易条件改成交易方式
--? 13、材料报价，新增/修改弹窗的窗口要优化一下
-- 14、采购单，出入库，委外加工单  的审批功能



? 2、进度表：制程的状态颜色
3.1、首页订单管理——预警大于0时，变红色
3.4、首页订单统计——延期订单：进度表的交期大于今天
3.5、首页订单统计——延期警报：尽可能做
12、材料编码的备注改成材料类别
15、采购管理，新增的时候，同一订单同一材料编码时，要提醒用户“本订单首次选定的供应商”（不急）