<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>登录</title>
  <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/axios@1.9.0/dist/axios.min.js"></script>
  <script src="https://unpkg.com/element-plus"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    body {
      background-color: #f5f5f5;
      color: #333;
      min-height: 100vh;
      padding-bottom: 80px;
      /* 为底部按钮留出空间 */
    }
    .container{
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 1px 3px 5px rgba(0, 0, 0, .2);
    }
    .login{
      width: 60%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="login"><img src="./html-login.png" alt=""></div>
      <el-form :model="form" label-width="auto">
        <el-form-item label="账号：">
          <el-input v-model="form.account" />
        </el-form-item>
        <el-form-item label="密码：">
          <el-input v-model="form.password" />
        </el-form-item>
        <el-form-item>
          <el-button type="primary" @click="onSubmit" style="width: 100%;">登录</el-button>
        </el-form-item>
      </el-form>
    </div>
  </div>

  <script>
    const { ElMessage } = ElementPlus;

    const App = {
      data() {
        return {
          api: 'http://api.yuanfangzixun.com.cn',
          // api: 'http://localhost:3000',
          form: {
            account: "",
            password: "",
            company_id: ""
          },
          urlData: {}
        };
      },
      async mounted(){
        await this.checkIsMobile();
        if(!this.isMobile) return
        // 监听窗口大小变化，重新检测设备类型
        window.addEventListener('resize', this.checkIsMobile);

        const data = this.getParams(window.location.href);
        this.urlData = data
        this.form.company_id = data.company_id
      },
      methods: {
        onSubmit(){
          if(this.form.account == '' || this.form.password == ''){
            return ElMessage.error('账号密码不能为空')
          }
          const that = this
          axios.post(`${this.api}/api/employee_info_login`, this.form).then(res => {
            if(res.data.code == 200){
              const data = res.data
              localStorage.setItem('token', data.token)
              localStorage.setItem('workUser', JSON.stringify(data.data))
              const loginUrl = `${window.location.origin}/html-login.html?id=${that.urlData.id}&company_id=${that.urlData.company_id}`
              window.location.replace(loginUrl)
            }else{
              ElMessage.error(res.data.message)
            }
          })
        },
        getParams(url) {
          const pattern = /(\w+)=(\w+)/gi;
          const params = {};
          url.replace(pattern, function(match, key, value) {
            params[key] = value;
          });
          return params;
        },
        checkIsMobile() {
          // 检测是否为移动设备
          const userAgent = navigator.userAgent.toLowerCase();
          const isMobile = /iphone|ipad|ipod|android|mobile|blackberry|iemobile|opera mini/i.test(userAgent);
          this.isMobile = isMobile;
        },
      }
    };
    const app = Vue.createApp(App);
    app.use(ElementPlus);
    app.mount("#app");
  </script>
</body>
</html>