{
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "pdf-to-printer": "^5.6.1",
    "qiniu": "^7.14.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
